# ordermanager

./: .gitignore  docker-compose.yml
app-backend/: Dockerfile  README.md  logback.xml  pom.xml
app-backend/postman/: postman.json
app-backend/src/main/java/com/milkman/appbackend/: Application.java
app-backend/src/main/java/com/milkman/appbackend/config/: GlobalCorsConfig.java
app-backend/src/main/java/com/milkman/appbackend/controller/: OrderController.java  PlanController.java
app-backend/src/main/java/com/milkman/appbackend/data/dto/: CustomOrderDTO.java
app-backend/src/main/java/com/milkman/appbackend/data/entity/: Address.java  CustomOrder.java  Depot.java  OrderStatus.java  Package.java  PackageStatus.java  Plan.java  PlanStatus.java  Supplier.java
app-backend/src/main/java/com/milkman/appbackend/repository/: DepotRepository.java  OrderRepository.java  PlanRepository.java
app-backend/src/main/java/com/milkman/appbackend/service/: OrderService.java  OrderServiceImpl.java  PlanService.java  PlanServiceImpl.java
app-backend/src/main/java/com/milkman/appbackend/util/: OrderConverter.java
app-backend/src/main/resources/: application.yaml  data.sql  schema.sql
app-backend/src/test/java/com/milkman/appbackend/: ApplicationTests.java
app-backend/src/test/resources/: application-test.yaml  data.sql  schema.sql
app-frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json
app-frontend/src/app/: app.component.html  app.module.ts
app-frontend/src/app/custom-order-list/: custom-order-dto.ts  custom-order-list.component.css  custom-order-list.component.html  custom-order-list.component.spec.ts  custom-order-list.component.ts  custom-order-service.ts
monitor/: Dockerfile  logback.xml  pom.xml
monitor/src/main/java/com/milkman/monitor/: MonitorApplication.java  ReverseProxyFilter.java  WebSecurityConfig.java
monitor/src/main/resources/: application.yaml
